# OpenAI API Key (GET THIS FROM openai.com)
OPENAI_API_KEY=sk-proj

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123

# PostgreSQL Database
DATABASE_URL=postgresq

# Data Directory
PERSIST_DIR=.
